C:\Users\jgen6\louieproj\bin\Debug\net10.0\appsettings.Development.json
C:\Users\jgen6\louieproj\bin\Debug\net10.0\appsettings.json
C:\Users\jgen6\louieproj\bin\Debug\net10.0\louieproj.staticwebassets.runtime.json
C:\Users\jgen6\louieproj\bin\Debug\net10.0\louieproj.staticwebassets.endpoints.json
C:\Users\jgen6\louieproj\bin\Debug\net10.0\louieproj.exe
C:\Users\jgen6\louieproj\bin\Debug\net10.0\louieproj.deps.json
C:\Users\jgen6\louieproj\bin\Debug\net10.0\louieproj.runtimeconfig.json
C:\Users\jgen6\louieproj\bin\Debug\net10.0\louieproj.dll
C:\Users\jgen6\louieproj\bin\Debug\net10.0\louieproj.pdb
C:\Users\jgen6\louieproj\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\jgen6\louieproj\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\jgen6\louieproj\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\jgen6\louieproj\obj\Debug\net10.0\louieproj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jgen6\louieproj\obj\Debug\net10.0\louieproj.AssemblyInfoInputs.cache
C:\Users\jgen6\louieproj\obj\Debug\net10.0\louieproj.AssemblyInfo.cs
C:\Users\jgen6\louieproj\obj\Debug\net10.0\louieproj.csproj.CoreCompileInputs.cache
C:\Users\jgen6\louieproj\obj\Debug\net10.0\louieproj.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jgen6\louieproj\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\jgen6\louieproj\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\jgen6\louieproj\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\jgen6\louieproj\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\jgen6\louieproj\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\jgen6\louieproj\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\jgen6\louieproj\obj\Debug\net10.0\scopedcss\bundle\louieproj.styles.css
C:\Users\jgen6\louieproj\obj\Debug\net10.0\scopedcss\projectbundle\louieproj.bundle.scp.css
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\87unt3vylv-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\v2zd4vvjrr-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\nq5d7c9dpg-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\mbghr4hsqm-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\sfhen1k328-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\ngxastrjv7-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\ekztougurf-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\kh5rjf8l7x-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\e4nobq41b7-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\gxoo1oso92-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\0d7ke4u8wu-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\n4njfz566f-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\ok7653j2ti-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\g1vm6x41nk-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\ltfu9i52yf-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\zn2gcy94ek-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\xd6wc95p9g-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\40xfxgvhs8-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\no7zburimo-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\k6e5t9ikte-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\p88o9sl5ye-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\71qe022t7g-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\bi0j52dz3w-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\pkyrpevmq8-{0}-06098lyss8-06098lyss8.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\n3ktf9mvhu-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\zd2z7bdssa-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\qoitm7ujbo-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\6ypq4op7cd-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\0i8ax2g3bh-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\hdptwyv9qz-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\xo72qz4475-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\s3uqt54p8y-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\qaukyxjfhy-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\j5wz0cr5c3-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\6q2hctfmbg-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\nlzj7vqo16-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\nqj2y2rexf-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\gse580npha-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\48ideqot3a-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\lhlyl3wypm-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\78thm7ynvp-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\eadygj3cav-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\lquv6esqt0-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\xhxjvo1ba8-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\9tn2anh8jr-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\5ztbpgiyel-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\w0c6jvkmu6-{0}-b9228eflpl-b9228eflpl.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\dwm06gtz80-{0}-2tj1sjhksk-2tj1sjhksk.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\dpyxtelbmr-{0}-1v2ow7od5e-1v2ow7od5e.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\compressed\k3q5yo00m5-{0}-1v2ow7od5e-1v2ow7od5e.gz
C:\Users\jgen6\louieproj\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\jgen6\louieproj\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\jgen6\louieproj\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\jgen6\louieproj\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\jgen6\louieproj\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\jgen6\louieproj\obj\Debug\net10.0\louieproj.dll
C:\Users\jgen6\louieproj\obj\Debug\net10.0\refint\louieproj.dll
C:\Users\jgen6\louieproj\obj\Debug\net10.0\louieproj.pdb
C:\Users\jgen6\louieproj\obj\Debug\net10.0\louieproj.genruntimeconfig.cache
C:\Users\jgen6\louieproj\obj\Debug\net10.0\ref\louieproj.dll
C:\inetpub\myportfolio\bin\Debug\net10.0\appsettings.Development.json
C:\inetpub\myportfolio\bin\Debug\net10.0\appsettings.json
C:\inetpub\myportfolio\bin\Debug\net10.0\louieproj.staticwebassets.runtime.json
C:\inetpub\myportfolio\bin\Debug\net10.0\louieproj.staticwebassets.endpoints.json
C:\inetpub\myportfolio\bin\Debug\net10.0\louieproj.exe
C:\inetpub\myportfolio\bin\Debug\net10.0\louieproj.deps.json
C:\inetpub\myportfolio\bin\Debug\net10.0\louieproj.runtimeconfig.json
C:\inetpub\myportfolio\bin\Debug\net10.0\louieproj.dll
C:\inetpub\myportfolio\bin\Debug\net10.0\louieproj.pdb
C:\inetpub\myportfolio\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\inetpub\myportfolio\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\inetpub\myportfolio\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\inetpub\myportfolio\obj\Debug\net10.0\louieproj.GeneratedMSBuildEditorConfig.editorconfig
C:\inetpub\myportfolio\obj\Debug\net10.0\louieproj.AssemblyInfoInputs.cache
C:\inetpub\myportfolio\obj\Debug\net10.0\louieproj.AssemblyInfo.cs
C:\inetpub\myportfolio\obj\Debug\net10.0\louieproj.csproj.CoreCompileInputs.cache
C:\inetpub\myportfolio\obj\Debug\net10.0\louieproj.MvcApplicationPartsAssemblyInfo.cache
C:\inetpub\myportfolio\obj\Debug\net10.0\louieproj.sourcelink.json
C:\inetpub\myportfolio\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\inetpub\myportfolio\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\inetpub\myportfolio\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\inetpub\myportfolio\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\inetpub\myportfolio\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\inetpub\myportfolio\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\inetpub\myportfolio\obj\Debug\net10.0\scopedcss\bundle\louieproj.styles.css
C:\inetpub\myportfolio\obj\Debug\net10.0\scopedcss\projectbundle\louieproj.bundle.scp.css
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\v2zd4vvjrr-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\nq5d7c9dpg-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\mbghr4hsqm-{0}-sejl45xvog-sejl45xvog.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\sfhen1k328-{0}-aexeepp0ev-aexeepp0ev.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\ngxastrjv7-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\ekztougurf-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\kh5rjf8l7x-{0}-22vffe00uq-22vffe00uq.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\e4nobq41b7-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\gxoo1oso92-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\0d7ke4u8wu-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\n4njfz566f-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\ok7653j2ti-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\g1vm6x41nk-{0}-rxsg74s51o-rxsg74s51o.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\ltfu9i52yf-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\zn2gcy94ek-{0}-q9ht133ko3-q9ht133ko3.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\xd6wc95p9g-{0}-jd9uben2k1-jd9uben2k1.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\40xfxgvhs8-{0}-gye83jo8yx-gye83jo8yx.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\no7zburimo-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\k6e5t9ikte-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\p88o9sl5ye-{0}-c2oey78nd0-c2oey78nd0.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\71qe022t7g-{0}-d4r6k3f320-d4r6k3f320.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\bi0j52dz3w-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\pkyrpevmq8-{0}-keugtjm085-keugtjm085.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\n3ktf9mvhu-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\qoitm7ujbo-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\6ypq4op7cd-{0}-43atpzeawx-43atpzeawx.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\0i8ax2g3bh-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\hdptwyv9qz-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\xo72qz4475-{0}-hrwsygsryq-hrwsygsryq.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\s3uqt54p8y-{0}-c63t5i9ira-c63t5i9ira.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\qaukyxjfhy-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\j5wz0cr5c3-{0}-4094rpi4f9-4094rpi4f9.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\6q2hctfmbg-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\nlzj7vqo16-{0}-hd3gran6i8-hd3gran6i8.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\nqj2y2rexf-{0}-iovd86k7lj-iovd86k7lj.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\gse580npha-{0}-ltid2c489k-ltid2c489k.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\48ideqot3a-{0}-kbrnm935zg-kbrnm935zg.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\lhlyl3wypm-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\78thm7ynvp-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\eadygj3cav-{0}-u9q1upor1n-u9q1upor1n.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\lquv6esqt0-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\xhxjvo1ba8-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\9tn2anh8jr-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\5ztbpgiyel-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\w0c6jvkmu6-{0}-qcnkhbt5lj-qcnkhbt5lj.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\dwm06gtz80-{0}-12rnbzdyyc-12rnbzdyyc.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\staticwebassets.build.json
C:\inetpub\myportfolio\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\inetpub\myportfolio\obj\Debug\net10.0\staticwebassets.development.json
C:\inetpub\myportfolio\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\inetpub\myportfolio\obj\Debug\net10.0\swae.build.ex.cache
C:\inetpub\myportfolio\obj\Debug\net10.0\louieproj.dll
C:\inetpub\myportfolio\obj\Debug\net10.0\refint\louieproj.dll
C:\inetpub\myportfolio\obj\Debug\net10.0\louieproj.pdb
C:\inetpub\myportfolio\obj\Debug\net10.0\louieproj.genruntimeconfig.cache
C:\inetpub\myportfolio\obj\Debug\net10.0\ref\louieproj.dll
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\87unt3vylv-{0}-nbc0nyyf8c-nbc0nyyf8c.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\zd2z7bdssa-{0}-vp3x2l4lyi-vp3x2l4lyi.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\dpyxtelbmr-{0}-nucqf2u39r-nucqf2u39r.gz
C:\inetpub\myportfolio\obj\Debug\net10.0\compressed\k3q5yo00m5-{0}-nucqf2u39r-nucqf2u39r.gz
